DATABASE_HOSTNAME=localhost
DATABASE_PORT=5432
DATABASE_PASSWORD=admin
DATABASE_NAME=fastapi
DATABASE_USERNAME=postgres
SECRET_KEY=96WB66RR5GBVEVBFDBVPJD*^FDBDFBFBFS5BS5FB£%^&&4F4F1F
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30
